# PinTooltips

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue.yml
gradle/: libs.versions.toml
src/main/java/snownee/pintooltips/: DummyHoveredSlot.java  PinTooltips.java  PinTooltipsCompats.java  PinTooltipsConfig.java  PinTooltipsForge.java  PinTooltipsHooks.java  PinnableTooltipComponent.java  PinnedTooltip.java  PinnedTooltipsService.java
src/main/java/snownee/pintooltips/compat/: JeedCompat.java
src/main/java/snownee/pintooltips/duck/: PTContainerScreen.java  PTGuiGraphics.java
src/main/java/snownee/pintooltips/mixin/: AbstractContainerScreenMixin.java  BundleTooltipMixin.java  EnchantmentMixin.java  GuiGraphicsAccess.java  GuiGraphicsMixin.java  ItemStackMixin.java  MixinBundleTooltip.java  MixinGuiGraphics.java  MixinMouseHandler.java  MouseHandlerMixin.java  PotionUtilsMixin.java  ScreenMixin.java
src/main/java/snownee/pintooltips/mixin/farmersdelight/: TextUtilsMixin.java  TooltipEventsMixin.java
src/main/java/snownee/pintooltips/mixin/interact/: ClientTextTooltipAccess.java  EnchantmentMixin.java  ItemStackMixin.java  MouseHandlerMixin.java  PotionUtilsMixin.java  ScreenMixin.java
src/main/java/snownee/pintooltips/mixin/pin/: AbstractContainerScreenMixin.java  GuiGraphicsAccess.java  GuiGraphicsMixin.java  MouseHandlerMixin.java  ScreenMixin.java
src/main/java/snownee/pintooltips/util/: ComponentDecorator.java  DefaultDescriptions.java  DummyHoveredSlot.java  JsonConfig.java  SimpleTooltipPositioner.java
src/main/resources/: fabric.mod.json  pack.mcmeta  pin_tooltips.mixins.json
src/main/resources/assets/pin_tooltips/lang/: en_us.json
