[versions]
minecraft = "1.20.1"
parchmentmc = "2023.09.03"
# https://linkie.shedaniel.dev/dependencies?loader=forge&version=1.20.1
forge = "47.3.11"
# https://modrinth.com/mod/forgified-fabric-api/versions?g=1.20.1
forgified-fabric-api = "0.92.2+1.11.8+1.20.1"

cloth-config = "11.1.136"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

forgified-fabric-api = { group = "dev.su5ed.sinytra.fabric-api", name = "fabric-api", version.ref = "forgified-fabric-api" }

cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-forge", version.ref = "cloth-config" }

[plugins]
forge-gradle = { id = "net.minecraftforge.gradle", version = "6.+"}