[versions]
minecraft = "1.20.1"
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
fabric-loader = "0.16.9"
fabric-api = "0.92.2+1.20.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.7.+" }