[versions]
minecraft = "1.20.1"
parchmentmc = "2023.09.03"
# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.20.1
fabric-loader = "0.16.9"
fabric-api = "0.92.2+1.20.1"

kiwi = "11.8.26+fabric"
modmenu = "7.2.2"
cloth-config = "11.1.136"


[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }

fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

kiwi = { group = "maven.modrinth", name = "kiwi", version.ref = "kiwi" }
modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "modmenu" }
cloth-config = { group = "me.shedaniel.cloth", name = "cloth-config-fabric", version.ref = "cloth-config" }

[plugins]
fabric-loom = { id = "fabric-loom", version = "1.7.+" }